> c:\users\richard\desktop\projects\python\capstone\bobcodefile.py(10)WrapperFunction()
-> print a
(Pdb) 3
> c:\users\richard\desktop\projects\python\capstone\bobcodefile.py(11)WrapperFunction()
-> print b
(Pdb) {'a': 3, 'b': 4, 'c': 7}
(Pdb)   6  		print "line2"
  7  		a=3
  8  		b=4
  9  		c = a + b;sys.stdin = open("PdbInstructions.txt");sys.stdout = open("bobResultFile.txt", "w+");pdb.set_trace()
 10  		print a
 11  ->		print b
 12  		print c
 13  	WrapperFunction()
[EOF]
(Pdb) needed to catch hard brake from pdb
